<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(209, 241, 241);
        }

        #heading{
            text-align: center;
            position: absolute;
            top: 120%;
            left: 6%;
            font-size: 40px;
            color: black;
        }
        span{
            color: rgb(255, 149, 0);
        }
        .clock {
            width: 220px;
            height: 220px;
            background-color: white;
            margin: 0 auto;
            margin-top: 120px;
            border-radius: 50%;
            border: 10px solid red;
            box-shadow: inset 0px 0px 2px 1px rgb(54, 51, 51), 0px 0px 2px 1px black;
            background-image: url(img/roman.png);
            background-repeat: no-repeat;
            position: relative;
            background-size: contain;
        }

        .clock::after {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            background: black;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            border: 5px solid white;
            z-index: 4;
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #hour {
            z-index: 2;
        }

        #minute {
            z-index: 3;
        }

        #second {
            z-index: 3;
        }

        #hour::before,
        #minute::before,
        #second::before,
        #second::after {
            content: "";
            display: block;
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -100%);
            border-radius: 10px;
        }

        #hour::before {
            width: 4px;
            height: 50px;
            background: rgb(46, 23, 35);
        }

        #minute::before {
            width: 3.5px;
            height: 65px;
            background: rgb(46, 23, 35);
        }
        
        #second::before {
            width: 3px;
            height: 75px;
            background: rgb(39, 29, 29);
        }

        #second::after {
            width:3px;
            height: 20px;
            background: rgb(39, 29, 29);
            transform: translate(-50%, 0);
        }

        #Boxclock {
            position: absolute;
            z-index: 1;
            font-family: 'Times New Roman', Times, serif;
            background: rgb(218, 213, 213);
            padding: 1px 5px 1px 5px;
            font-size: 13px;
            top: 46%;
            border: 1px solid rgb(170, 162, 162);
            left: 57%;
            font-weight: 600;
            text-align: center;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="Boxclock"></div>
        <h1 id="heading">Wa<span>ll</span>_Cloc<span>k</span></h1>
    </div>

    <script>
        var hour = document.getElementById("hour");
        var minute = document.getElementById("minute");
        var second = document.getElementById("second");
        var Boxclock = document.getElementById("Boxclock");

        function setClockTime() {
            const day = new Date();
            const hh = day.getHours();
            const mm = day.getMinutes();
            const ss = day.getSeconds();

            const hourDeg = (hh * 30) + (mm * 0.5);
            const minuteDeg = (mm * 6) + (ss * 0.1);
            const secondDeg = (ss * 6);

            hour.style.transform = `rotateZ(${hourDeg}deg)`;
            minute.style.transform = `rotateZ(${minuteDeg}deg)`;
            second.style.transform = `rotateZ(${secondDeg}deg)`;

            Boxclock.innerText = `${hh % 12 < 10 ? '0' : ""}${hh % 12}:${mm < 10 ? '0' : ""}${mm} ${hh > 12 ? 'PM' : 'AM' }`;
        }

        setClockTime();
        setInterval(setClockTime, 1000);
    </script>
</body>

</html>